<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crudcoches.Controller.CochesController">
   <children>
      <ListView fx:id="listCoches" layoutX="268.0" layoutY="233.0" prefHeight="25.0" prefWidth="209.0" />
      <Label layoutX="194.0" layoutY="49.0" text="CRUD Coches" textFill="#004dff">
         <font>
            <Font name="Bell MT" size="43.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="171.0" text="Marca">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="202.0" text="Modelo">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="232.0" text="Tipo">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnNuevo" layoutX="87.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClicNuevo" text="Nuevo" />
      <Button fx:id="btnBorrar" layoutX="323.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClicBorrar" text="Borrar campos" />
      <Button fx:id="btnModificar" layoutX="235.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClicModificar" text="Modificar" />
      <Button fx:id="btnEliminar" layoutX="158.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClicEliminar" text="Eliminar" />
      <TextField fx:id="txtMatricula" layoutX="269.0" layoutY="142.0" />
      <TextField fx:id="txtMarca" layoutX="269.0" layoutY="172.0" />
      <TextField fx:id="txtModelo" layoutX="269.0" layoutY="202.0" />
      <Label layoutX="88.0" layoutY="141.0" text="Matricula">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="idTablaCoches" layoutX="173.0" layoutY="319.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="colMatricula" prefWidth="75.0" text="Matricula" />
          <TableColumn fx:id="colMarca" prefWidth="75.0" text="Marca" />
            <TableColumn fx:id="colModelo" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="colTipo" prefWidth="75.0" text="Tipo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
